<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Womans Day - Wishes</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    
    <link href="https://fonts.googleapis.com/css?family=Lobster&amp;subset=cyrillic" rel="stylesheet"> 

    <!--  General CSS  -->
    <style type="text/css">
        html {
            width: 100%;
        }
        
        body {
            width: 100%;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            mso-margin-top-alt: 0px;
            mso-margin-bottom-alt: 0px;
            mso-padding-alt: 0px 0px 0px 0px;
        }
        
        p,
        h1,
        h2,
        h3,
        h4 {
            margin-top: 0;
            margin-bottom: 0;
            padding-top: 0;
            padding-bottom: 0;
        }
        
        table {
            font-size: 14px;
            border: 0;
        }
        
        img {
            border: none!important;
        }
    </style>

    <!--  Responsive CSS  -->
    <style type="text/css">
        @media only screen and (max-width: 800px) {
            body[yahoo] .quote_full_width {
                width: 100% !important;
            }
            body[yahoo] .quote_content_width {
                width: 90% !important;
            }
        }
        
        @media only screen and (max-width: 640px) {
            body[yahoo] .full_width {
                width: 100% !important;
            }
            body[yahoo] .content_width {
                width: 80% !important;
            }
            body[yahoo] .center_txt {
                text-align: center!important;
            }
            body[yahoo] .post_sep {
                width: 100% !important;
                height: 60px !important;
            }
            body[yahoo] .gal_sep {
                width: 100% !important;
                height: 40px !important;
            }
            body[yahoo] .gal_img {
                width: 100% !important;
            }
            body[yahoo] .bb_space {
                height: 90px !important;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0;" yahoo="fix">
    <!--  header  -->
    <tr>
        <td>
            <table width="800" cellpadding="0" cellspacing="0" align="center" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; text-align:center;"
                class="content_width">
                <!--  spacing  -->
                <tr>
                    <td width="100%" height="40">&nbsp;</td>
                </tr>
                <!--  end spacing  -->

                <!--  Logo  -->
                <tr>
                    <td style="color: #657385; font-family: 'Lobster', Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 600;  line-height:34px; letter-spacing:1px;">
                        Здравствуйте, девушки! </br> В этот весенний праздник мы поздравляем Вас от всего сердца! Желаем всего самого-самого наилучшего!
                        Нежно обнимаем и любим!</td>
                </tr>
                <tr>
                    <td width="100%" height="5"></td>
                </tr>                
                <tr>
                    <td width="100%" style="text-align:left; color: #7187a7; font-family: 'Lobster', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400;">Павел и суровый мужчина на коне :)</td>
                </tr>                
                <!--  end logo  -->

                <!--  spacing  -->
                <tr>
                    <td width="100%" height="40">&nbsp;</td>
                </tr>
                <!--  end spacing  -->

                <!--  vertical separator  -->
                <tr>
                    <td>
                        <table width="800" height="1" align="center" bgcolor="#343f53" border="0" cellpadding="0" cellspacing="0" style="height:1px!important; width:800px; background-color:#343f53; padding:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                                <td width="100%" height="500" background="post_card.png" style="background:url('post_card.png'); background-size: cover; -webkit-background-size: cover; -moz-background-size: cover -o-background-size: cover; background-position: top center; background-repeat: no-repeat;"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--  end vertical separator  -->
                </table>
        </td>
    </tr>
    <!--  end header  -->
</body>

</html>