<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    
    <link href="https://fonts.googleapis.com/css?family=Lobster&amp;subset=cyrillic" rel="stylesheet"> 

    <!--  General CSS  -->
    <style type="text/css">
        html {
            width: 100%;
        }
        
        body {
            width: 100%;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            mso-margin-top-alt: 0px;
            mso-margin-bottom-alt: 0px;
            mso-padding-alt: 0px 0px 0px 0px;
        }
        
        p,
        h1,
        h2,
        h3,
        h4 {
            margin-top: 0;
            margin-bottom: 0;
            padding-top: 0;
            padding-bottom: 0;
        }
        
        table {
            font-size: 14px;
            border: 0;
        }
        
        img {
            border: none!important;
        }
    </style>

    <!--  Responsive CSS  -->
    <style type="text/css">
        @media only screen and (max-width: 800px) {
            body[yahoo] .quote_full_width {
                width: 100% !important;
            }
            body[yahoo] .quote_content_width {
                width: 90% !important;
            }
        }
        
        @media only screen and (max-width: 640px) {
            body[yahoo] .full_width {
                width: 100% !important;
            }
            body[yahoo] .content_width {
                width: 80% !important;
            }
            body[yahoo] .center_txt {
                text-align: center!important;
            }
            body[yahoo] .post_sep {
                width: 100% !important;
                height: 60px !important;
            }
            body[yahoo] .gal_sep {
                width: 100% !important;
                height: 40px !important;
            }
            body[yahoo] .gal_img {
                width: 100% !important;
            }
            body[yahoo] .bb_space {
                height: 90px !important;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0;" yahoo="fix">
    <center>
        <table width="800" cellpadding="0" cellspacing="0" align="center" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; text-align:center;"
            class="content_width">            
            <!--  spacing  -->
            <tr>
                <td width="100%" height="40">dev/null</td>
            </tr>
            <!--  end spacing  -->
        </table>
    </center>
</body>
</html>
